body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, #1E3A8A, #2563EB);
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.app {
  text-align: center;
  padding: 20px;
  position: relative;
}

.reset-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #38BDF8;
  color: #1E3A8A;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reset-button:hover {
  background-color: #0EA5E9;
  transform: scale(1.05);
}

h1 {
  color: #ffffff;
  font-size: 3.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1.5s ease;
}

h2 {
  color: #38BDF8;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  animation: fadeIn 2s ease;
}

h3 {
  color: #38BDF8;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

p {
  color: #D1D5DB;
  margin-bottom: 10px;
  text-align: center;
  padding: 0 20px;
  font-size: 1.1rem;
  animation: fadeIn 2.5s ease;
}

.input-container input {
  padding: 15px;
  border: none;
  border-radius: 25px;
  margin-bottom: 20px;
  width: 400px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.input-container input:focus {
  box-shadow: 0 0 15px rgba(56, 189, 248, 0.8);
}

.input-container button {
  padding: 12px 40px;
  background-color: #38BDF8;
  color: #1E3A8A;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.input-container button:hover:not(:disabled) {
  background-color: #0EA5E9;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#loading {
  margin-top: 10px;
  color: white;
  font-size: 1.1rem;
}

#output {
  margin-top: 20px;
  color: white;
  text-align: center;
  font-size: 1.1rem;
}

.result-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.description-container p {
  font-size: 1.5rem;
  line-height: 1.6;
  max-width: 600px;
  text-align: left;
  white-space: pre-wrap;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.image-container img {
  width: 500px;
  height: 500px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
  border: 2px solid #38BDF8;
  object-fit: cover;
}

.image-container a {
  color: #38BDF8;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  font-size: 1.2rem;
}

.image-container a:hover {
  text-decoration: underline;
}

.error {
  color: #ff6f61;
  margin-top: 10px;
}

.floating {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 10s infinite;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
  100% { transform: translateY(0) rotate(360deg); }
}